# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=wjb123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log

#” œ‰≈‰÷√
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#” œ‰∫≈
spring.mail.username=306698601@qq.com
# ⁄»®¬Î
spring.mail.password=mxkprxpwdmymcabf
#” º˛∑¢ÀÕ∞≤»´≈‰÷√
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#community≈‰÷√”Ú√˚
community.path.domain=http://localhost:8080
community.path.upload=d:/ideawork/community-1.7/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379